# HotelFair

./: HotelFair.sln  Resources.resx
HotelFair/: App.xaml  App.xaml.cs  AppSettings.cs  HotelFair.csproj  Resources.Designer.cs  Resources.es-ES.resx  Resources.resx
HotelFair.Android/: HotelFair.Android.csproj  MainActivity.cs
HotelFair.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HotelFair.Android/Renderers/: BorderlessEntryRenderer.cs
HotelFair.Android/Resources/: Resource.designer.cs
HotelFair.Android/Resources/values/: Strings.xml  styles.xml
HotelFair.UWP/: App.xaml  App.xaml.cs  HotelFair.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HotelFair.UWP/Properties/: AssemblyInfo.cs
HotelFair.iOS/: AppDelegate.cs  HotelFair.iOS.csproj  Info.plist  Main.cs
HotelFair.iOS/Assets.xcassets/Airport.imageset/: Contents.json
HotelFair.iOS/Assets.xcassets/Cities.imageset/: Contents.json
HotelFair.iOS/Assets.xcassets/Images.imageset/: Contents.json
HotelFair.iOS/Assets.xcassets/Landmark.imageset/: Contents.json
HotelFair.iOS/Assets.xcassets/Others.imageset/: Contents.json
HotelFair.iOS/Assets.xcassets/Properties.imageset/: Contents.json
HotelFair.iOS/Assets.xcassets/Stations.imageset/: Contents.json
HotelFair.iOS/Properties/: AssemblyInfo.cs
HotelFair.iOS/Renderers/: BorderlessEntryRenderer.cs  FrameShadowRenderer.cs
HotelFair/AppResources/: AppResources.Designer.cs  AppResources.resx
HotelFair/Behaviors/: SfListViewTapBehavior.cs
HotelFair/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  SearchableArticleList.cs  SearchableEventList.cs  SearchableListView.cs  SearchableMoviesList.cs  TapAnimationGrid.cs  TitleView.cs
HotelFair/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  CategoriesToIconConverter.cs  DestinationTypeToIconConverter.cs  DynamicResourceToColorConverter.cs  NumberToStringConverter.cs  SanitizeString.cs
HotelFair/Extensions/: TranslateExtension.cs
HotelFair/Helpers/: LocaleInfo.cs
HotelFair/Models/: Article.cs  Booking.cs  BookingDates.cs  Destinations.cs  HotelOffers.cs  Location.cs  RoomOccupancy.cs
HotelFair/Models/Amadeus/: AmadeusToken.cs
HotelFair/Models/Sync/: Movie.cs
HotelFair/Resources/: Resources.resx
HotelFair/Service/AmadeusToken/: AmadeusTokenService.cs  IAmadeusTokenService.cs
HotelFair/Service/Destination/: DestinationService.cs  IDestinationService.cs
HotelFair/Service/Dialog/: DialogService.cs  IDialogService.cs
HotelFair/Service/HotelOffers/: HotelOffersService.cs  IHotelOffersService.cs
HotelFair/Service/Request/: ConnectivityException.cs  IRequestService.cs  RequestService.cs
HotelFair/Themes/: LightTheme.xaml  LightTheme.xaml.cs
HotelFair/ViewModels/: BaseViewModel.cs  BookingPageViewModel.cs  CalendarPageViewModel.cs  HomeViewModel.cs  HotelOffersPageViewModel.cs  MainPageViewModel.cs  OccupancyPageViewModel.cs  ViewModelBase.cs
HotelFair/ViewModels/Sync/: ArticleCardViewModel.cs
HotelFair/Views/: BookingPage.xaml  BookingPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  Home.xaml  Home.xaml.cs  HotelOffersPage.xaml  HotelOffersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OccupancyPage.xaml  OccupancyPage.xaml.cs
HotelFair/Views/Sync/: ArticleCardPage.xaml  ArticleCardPage.xaml.cs  Styles.xaml  Styles.xaml.cs
HotelFair/Views/Templates/: ArticleActivityTemplate.xaml  ArticleActivityTemplate.xaml.cs  BookingListTemplate.xaml  BookingListTemplate.xaml.cs  Room2Template.xaml  Room2Template.xaml.cs  Room3Template.xaml  Room3Template.xaml.cs  Room4Template.xaml  Room4Template.xaml.cs  Styles.xaml  Styles.xaml.cs
